VITE_FIREBASE_API_KEY='AIzaSyD0ysA2Hh0X5nx4donSALczNWzEivRo-bo'
VITE_FIREBASE_DB_URL='https://my-community-center-list-default-rtdb.firebaseio.com/'
VITE_FIREBASE_PROJECT_ID='my-community-center-list'
VITE_FIREBASE_APP_ID='1:529435335529:web:399197eef17703487dbbf8'